

spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password= Vyshnavi*123#
spring.jpa.hibernate.ddl-auto=update
